# NDS_LOCK
NDS Smart Lock

# download arduino software from https://www.arduino.cc/en/Main/Software
# install esp8266 board on arduino software 
	- add json link for esp8266, on menu "file" => "preferences" => "additional boars manager url" => paste http://arduino.esp8266.com/stable/package_esp8266com_index.json => click "ok"
	- on menu "tools" => "Board" => "Boards Manager" => wait arduino download board list => search esp8266 => click install => close
# download ino file on https://gitlab.com/hideayard/nds-lock

# For Android Apps, on http://ai2.appinventor.mit.edu, login/register => menu "Project" => "Import project (.aia) from my computer" 
	
# on https , get fingerprint at https://www.grc.com/fingerprints.htm
